Source/BlueprintSearchVSExtension/Source/UI/ToolWindows/BlueprintSearchWindow/BlueprintSearchVSWindowControl.xaml

<UserControl x:Class="BlueprintSearch.BlueprintSearchWindowControl"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
			 xmlns:toolkit="clr-namespace:Community.VisualStudio.Toolkit;assembly=Community.VisualStudio.Toolkit"
			 Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
			 Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
			 mc:Ignorable="d"
			 d:DesignHeight="200" d:DesignWidth="400"
			 toolkit:Themes.UseVsTheme="True"
			 UseLayoutRounding="True"
			 Name="MyToolWindow">
	<UserControl.Resources>
		<BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
	</UserControl.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="auto"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<TextBox Grid.Row="0" Grid.Column="0" x:Name="SearchValue" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" BorderThickness="0.01" KeyDown="OnKeyDownHandler"></TextBox>
		<Button Grid.Row="0" Grid.Column="1" Content="Search" Click="SearchButtonClick" Name="SearchButton" BorderBrush="{DynamicResource {x:Static vsshell:VsBrushes.AccentBorderKey}}" BorderThickness="1" Visibility="{Binding CanSearch, Mode=OneWay, Converter={StaticResource BooleanToVisibility}}"/>
		<Button Grid.Row="0" Grid.Column="1" Content="Cancel" Click="CancelButtonClick" Name="CancelButton" BorderBrush="{DynamicResource {x:Static vsshell:VsBrushes.AccentBorderKey}}" BorderThickness="1" Visibility="{Binding CanCancel, Mode=OneWay, Converter={StaticResource BooleanToVisibility}}"/>
		<ProgressBar Grid.Row="1" Grid.ColumnSpan="2" IsIndeterminate="{Binding IsSearching}" BorderThickness="0" Height="5" Visibility="{Binding IsSearching, Converter={StaticResource BooleanToVisibility}}"/>
		<TreeView Grid.Row="2" Grid.ColumnSpan="2" x:Name="ResultsView" ItemsSource="{Binding SearchResults}">
			<TreeView.ItemTemplate>
				<HierarchicalDataTemplate ItemsSource="{Binding Children}">
					<TreeViewItem Header="{Binding Value}"/>
				</HierarchicalDataTemplate>
			</TreeView.ItemTemplate>
		</TreeView>
	</Grid>
</UserControl>
