Source/BlueprintSearchVSExtension/Source/UI/ToolWindows/BlueprintSearchWindow/BlueprintSearchVSWindowControl.xaml

<UserControl x:Class="BlueprintSearch.BlueprintSearchWindowControl"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
			 xmlns:toolkit="clr-namespace:Community.VisualStudio.Toolkit;assembly=Community.VisualStudio.Toolkit"
			 Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
			 Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
			 mc:Ignorable="d"
			 d:DesignHeight="200" d:DesignWidth="400"
			 toolkit:Themes.UseVsTheme="True"
			 UseLayoutRounding="True"
			 Name="MyToolWindow">

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="1*"/>
		</Grid.RowDefinitions>
		<TextBlock Margin="3" FontSize="12" FontFamily="Verdana" HorizontalAlignment="Left" Grid.Row="0">BlueprintSearchWindow</TextBlock>
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="auto"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="auto"/>
			</Grid.RowDefinitions>
			<TextBox x:Name="SearchValue" BorderThickness="0.01" GotFocus="SearchBarGotFocus" IsEnabled="False" KeyDown="OnKeyDownHandler" Grid.Column="0" Grid.Row="0">Type something to search</TextBox>
			<Button Content="Search" Click="SearchButtonClick" Name="SearchButton" IsEnabled="False"  BorderThickness="0.01" Grid.Column="1" Grid.Row="0"/>
		</Grid>
		<TreeView x:Name="ResultsView" Grid.Row="2">
			<TreeView.ItemTemplate>
				<HierarchicalDataTemplate ItemsSource="{Binding Children}">
					<TreeViewItem Header="{Binding Value}"/>
				</HierarchicalDataTemplate>
			</TreeView.ItemTemplate>
		</TreeView>
	</Grid>
</UserControl>
