Source/BlueprintSearchVSExtension/Source/UI/ToolWindows/BlueprintSearchWindow/BlueprintSearchVSWindowControl.xaml

<UserControl x:Class="BlueprintSearch.BlueprintSearchWindowControl"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
			 xmlns:toolkit="clr-namespace:Community.VisualStudio.Toolkit;assembly=Community.VisualStudio.Toolkit"
			 Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
			 Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
			 mc:Ignorable="d"
			 d:DesignHeight="200" d:DesignWidth="400"
			 toolkit:Themes.UseVsTheme="True"
			 UseLayoutRounding="True"
			 Name="MyToolWindow">
	<Grid>
		<Border Background="DimGray">
			<StackPanel Orientation="Vertical">
				<TextBlock Margin="3" FontSize="12" FontFamily="Verdana" HorizontalAlignment="Left">BlueprintSearchWindow</TextBlock>
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
					<TextSearch.Text>Search</TextSearch.Text>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="1*"/>
						</Grid.RowDefinitions>
						<TextBox x:Name="SearchValue" BorderThickness="0.01" Margin="5,2" Grid.Column="0" Grid.Row="0">Type something to search</TextBox>

						<Button Content="Search" Click="button1_Click"  Name="button1" Margin="2" BorderThickness="0.01" Grid.Column="1" Grid.Row="0"/>

					</Grid>
				</StackPanel>
			</StackPanel>
		</Border>
	</Grid>
</UserControl>
